{
	"name": "@contax/skipum-common2",
	"description": "Skipum common CDS entity",
	"version": "1.0.001",
	"devDependencies": {
		"@sap/cds": "^3.5.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/RoseOrBlanche/skipum-cds-common.git"
	},
	"private": true
}